<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link rel="stylesheet" href="stylet.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-group">
            <input 
                type="text" 
                id="task-input" 
                placeholder="Enter a new task..."
            >
            <button id="add-btn">Add Task</button>
        </div>
        <ul id="task-list"></ul>
        <button id="clear-all">Clear All</button>
    </div>
    <script src="script.js"></script>
</body>
</html>