body {
    font-family: 'Segoe UI', sans-serif;
    background: rgb(173, 148, 4);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(250, 230, 230, 0.884);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #6f4e37;
    text-align: center;
    font-style: italic;
}

.input-group {
    display: flex;
    margin-bottom: 20px;
}

#task-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#add-btn, #clear-all {
    background: #6f4e37;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#add-btn:hover, #clear-all:hover {
    background: gray
}

#task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.task-item.completed span {
    text-decoration: line-through;
    color: #888;
}

.task-actions button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.complete-btn {
    background: #4CAF50;
    color: white;
}

.delete-btn {
    background: #f44336;
    color: white;
}