<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P & T Haven Café</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">P & T Haven Cafe</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Artisanal Coffee & Cozy Atmosphere</h1>
            <p>Experience the perfect brew in the heart of the city</p>
            <a href="#menu" class="btn">View Menu</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <h2>Our Specialties</h2>
        <div class="menu-items">
            <div class="item">
                <img src="esp.jpg" alt="Coffee">
                <h3>Espresso Blend</h3>
                <p>Rich and bold</p>
            </div>
            <div class="item">
                <img src="pastry.jpg" alt="Pastry">
                <h3>Fresh Pastries</h3>
                <p>Baked daily</p>
            </div>
            <div class="item">
                <img src="tea.webp" alt="Tea">
                <h3>Herbal Teas</h3>
                <p>Soothing varieties</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-content">
            <h2>Our Story</h2>
            <p>Founded in 2022, P & T Haven brings together coffee enthusiasts and community. We source ethically-grown beans and create a welcoming space for all.</p>
        </div>
        <div class="about-image"></div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Visit Us</h2>
        <div class="contact-info">
            <p><i class="fas fa-map-marker-alt"></i> 123 Coffee Lane, Pan City</p>
            <p><i class="fas fa-clock"></i> Mon-Fri: 7am-7pm, Weekends: 8am-8pm</p>
            <p><i class="fas fa-phone"></i>07047279945</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; P & T Haven Café. All rights reserved.</p>
    </footer>
</body>
</html>