/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #6f4e37;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #6f4e37;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4), url('https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80')) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: bisque;
    padding-top: 60px; /* Offset for fixed header */
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.btn {
    display: inline-block;
    background-color: #6f4e37;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition:  background-color 0.3s ;
}

.btn:hover {
    background: #5a3d2a;
}

/* Menu Section */
.menu {
    padding: 5rem 2rem; 
    max-width: 1200px;
    margin: 0 auto;
}

.menu h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #6f4e37;
}

.menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.item:hover {
    transform: translateY(-10px);
}

.item p{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item h3 {
    margin: 1rem 0 0.5rem;
    color: #6f4e37;
}

/* About Section */
.about {
    display: flex;
    min-height: 500px;
}

.about-content {
    flex: 1;
    padding: 4rem;
    background: #f9f5f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #6f4e37;
}

.about-content p {
    max-width: 600px;
}

.about-image {
    flex: 1;
    background: url('https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') center/cover no-repeat;
}

/* Contact Section */
.contact {
    padding: 5rem 2rem;
    background: #6f4e37;
    color: white;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto;
}

.contact-info p {
    margin: 1rem 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    nav ul {
        display: none;
    }
}