<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu-container">
        <h1> C & J Restaurant Menu</h1>
        
        <div class="menu-category">
            <h2><i class="fas fa-utensils"></i> Appetizers</h2>
            <div class="menu-item">
                <div class="item-info">
                    <h3>Bruschetta</h3>
                    <p>Toasted bread topped with tomatoes, garlic, and fresh basil</p>
                </div>
                <span class="price">$9.99</span>
            </div>
            <div class="menu-item">
                <div class="item-info">
                    <h3>Caprese Salad</h3>
                    <p>Fresh mozzarella, tomatoes, basil</p>
                </div>
                <span class="price">$15.00</span>
            </div>
        </div>
        
        <div class="menu-category">
            <h2><i class="fas fa-drumstick-bite"></i> Main Courses</h2>
            <div class="menu-item">
                <div class="item-info">
                    <h3>Chicken Piccata</h3>
                    <p>Lemon-caper butter sauce</p>
                </div>
                <span class="price">$20.50</span>
            </div>
            <div class="menu-item">
                <div class="item-info">
                    <h3>Chicken Parmesan</h3>
                    <p>Breaded chicken breast topped with marinara and mozzarella</p>
                </div>
                <span class="price">$21.99</span>
            </div>
        </div>
        
        <div class="menu-category">
            <h2><i class="fas fa-ice-cream"></i> Desserts</h2>
            <div class="menu-item">
                <div class="item-info">
                    <h3>Tiramisu</h3>
                    <p>Classic Italian coffee-flavored dessert</p>
                </div>
                <span class="price">$8.00</span>
            </div>
            <div class="menu-item">
                <div class="item-info">
                    <h3>Chocolate Lava Cake</h3>
                    <p>Warm chocolate cake with molten center and vanilla ice cream</p>
                </div>
                <span class="price">$7.00</span>
            </div>
        </div>
    </div>
</body>
</html>