body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: sandybrown ;
    color: #333;
    padding: 20px;
}

.menu-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    padding: 30px;
    animation: fadeIn 0.8s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    text-align: center;
    color:red;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-style: italic;
}

.menu-category {
    margin-bottom: 40px;
}

.menu-category h2 {
    color: #c36;
    border-bottom: 2px solid sandybrown;
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px dashed #ddd;
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

.menu-item:last-child {
    border-bottom: none;
}

.item-info h3 {
    color: #333;
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.item-info p {
    color: #777;
    font-style: italic;
}

.price {
    color: #c36;
    font-weight: bold;
    font-size: 1.2rem;
    min-width: 70px;
    text-align: right;
}

/* Responsive Design */
@media (max-width: 600px) {
    .menu-item {
        flex-direction: column;
    }
    
    .price {
        text-align: left;
        margin-top: 10px;
    }
}